{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red214\green0\blue72;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c87843\c11765\c35294;
\cssrgb\c11373\c10980\c11373\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
You can TYPE THIS UP USING MARKDOWN RIGHT IN VS CODE\
\
YOU CAN EVEN DRAG AND DROP YOUR SCREENSHOTS RIGHT INTO VS CODE. THEN CHANGE THEIR FILE NAME.\
\ls1\ilvl0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \uc0\u9744 
\f0 \'a0
\f2\b <Your app\'92s title>
\f0\b0 : A description of your app. Background info of the app is a nice touch.\cb1 \

\f1 \cb3 \uc0\u9744 
\f0 \'a0
\f2\b Technologies Used
\f0\b0 : \
\
JavaScript\
HTML\
CSS\
\cb1 \

\f1 \cb3 \uc0\u9744 
\f0 \'a0
\f2\b Screenshot(s):
\f0\b0 \'a0Images of your actual app (wireframes, etc)\
![screenshot 1](./screenshot.pgn)\
\
*/ There is a preview screen in viscose so you can see your readme I progress too.\
\cb1 \

\f1 \cb3 \uc0\u9744 
\f0 \'a0
\f2\b Getting Started
\f0\b0 : [Click here](#) to see the deployed project\
\cb1 \

\f1 \cb3 \uc0\u9744 
\f0 \'a0
\f2\b Future Enhancements
\f0\b0 : Features you plan to implement later.\
\cb1 \
\cb3 Note: Don\'92t underestimate the value of a well crafted\'a0
\f3\fs24 \cf4 \cb5 README.md
\f0\fs30 \cf2 \cb3 .\cb1 \
\cb3 The\'a0
\f3\fs24 \cf4 \cb5 README.md
\f0\fs30 \cf2 \cb3 \'a0 introduces your project to prospective employers and forms their first impression of your work!}